{
  "name": "Make The Market Great Again",
  "short_name": "MMGA",
  "description": "Auction game for Make The Market Great Again",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdfdfd",
  "theme_color": "#fdfdfd",
  "icons": [
    {
      "src": "public/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}